is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComponentProcessing.API
build_property.ProjectDir = C:\Return Order Management\backend dotnet (1)\backend dotnet\backend-1\src\Services\CompnentProcessing\ComponentProcessing.API\ComponentProcessing.API\
